# //////////////   ДЗ №2   ////////////////       

print('\n\n\t---[   ПРОСТОЕ ЧИСЛО ИЛИ СОСТАВНОЕ   ]---\n')

n = 1
while n != 0:

#   ===   Блок ввода данных:   ===

    flag = True
    while flag == True:
        n = input('\n--->   Введите число от 1 до 100 (для выхода "0"): n =  ')
        try:
            n = int(n)
            flag = False
        except:
            print('\n\t!!! Вы ввели не число!!! Попробуйте ещё раз...\n')

#   ===   Блок решения:   ===
   
    if (n < 0) | (n > 100):
        print('\n\t!!! Введено некорректное число!!!\n')
    elif n == 0:
        print('\n\n\t---< До свиданья >---\n\n')
    else:
        flag = True
        for i in range (2, n//2+1):
            if n % i == 0:
                print(f'\n\n\t\t\t[{n}]\t|>\tСОСТАВНОЕ\n')
                flag = False
                n = 2
        if flag == True:
            print(f'\n\n\tПРОСТОЕ\t<|\t[{n}]\n')
    if n != 0:
        print('\n\t---[    Проверим следующее число?    ]---\n')
